# MiniAccountManagementSystem

./: AccountManagementSystem.csproj  AccountManagementSystem.sln  Program.cs  README.md  SQLQuery1.sql  Voucher.sql  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250710151135_FirstMigration.Designer.cs  20250710151135_FirstMigration.cs  20250713153610_InitIdentitySchema.Designer.cs  20250713153610_InitIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountView.cs  VoucherEntry.cs  accountDto.cs
Pages/: Index.cshtml  _ViewImports.cshtml
Pages/ChartOfAccounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Dashboard/: Accountant.cshtml  Accountant.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Viewer.cshtml  Viewer.cshtml.cs
Pages/Dashboard/AccountantManagement/: AddAccountant.cshtml  AddAccountant.cshtml.cs  EditAccountant.cshtml  EditAccountant.cshtml.cs
Pages/Dashboard/ViewerManagement/: AddViewer.cshtml  AddViewer.cshtml.cs  EditViewer.cshtml  EditViewer.cshtml.cs  ViewerIndex.cshtml  ViewerIndex.cshtml.cs
Pages/Dashboard/Voucher/: AddVoucher.cshtml  AddVoucher.cshtml.cs  VoucherDetails.cshtml  VoucherDetails.cshtml.cs  VoucherIndex.cshtml  VoucherIndex.cshtml.cs
Pages/Shared/: _Layout.cshtml
Services/: ApplicationDbContext.cs  DbInitializer.cs
